AllControlsPage.xbf
App.xbf
ConnectedAnimationPages\CardPage.xbf
ConnectedAnimationPages\CollectionPage.xbf
ConnectedAnimationPages\DetailedInfoPage.xbf
ControlExample.xbf
ControlPages\AnimatedVisualPlayerPage.xbf
ControlPages\AppBarButtonPage.xbf
ControlPages\AppBarPage.xbf
ControlPages\AppBarSeparatorPage.xbf
ControlPages\AppBarToggleButtonPage.xbf
ControlPages\AutoSuggestBoxPage.xbf
ControlPages\BorderPage.xbf
ControlPages\ButtonPage.xbf
ControlPages\CalendarDatePickerPage.xbf
ControlPages\CalendarViewPage.xbf
ControlPages\CanvasPage.xbf
ControlPages\CheckBoxPage.xbf
ControlPages\ColorPaletteResourcesPage.xbf
ControlPages\ColorPickerPage.xbf
ControlPages\ComboBoxPage.xbf
ControlPages\CommandBarFlyoutPage.xbf
ControlPages\CommandBarPage.xbf
ControlPages\CompactSizingPage.xbf
ControlPages\ConnectedAnimationPage.xbf
ControlPages\ContentDialogExample.xbf
ControlPages\ContentDialogPage.xbf
ControlPages\DataGridPage.xbf
ControlPages\DatePickerPage.xbf
ControlPages\DropDownButtonPage.xbf
ControlPages\EasingFunctionPage.xbf
ControlPages\FlipViewPage.xbf
ControlPages\FlyoutPage.xbf
ControlPages\GridPage.xbf
ControlPages\GridViewPage.xbf
ControlPages\HyperlinkButtonPage.xbf
ControlPages\ImagePage.xbf
ControlPages\ImplicitTransitionPage.xbf
ControlPages\InputValidationPage.xbf
ControlPages\ItemsRepeaterPage.xbf
ControlPages\ListBoxPage.xbf
ControlPages\ListViewPage.xbf
ControlPages\MenuBarPage.xbf
ControlPages\MenuFlyoutPage.xbf
ControlPages\NavigationViewPage.xbf
ControlPages\PageTransitionPage.xbf
ControlPages\ParallaxViewPage.xbf
ControlPages\PasswordBoxPage.xbf
ControlPages\PersonPicturePage.xbf
ControlPages\PivotPage.xbf
ControlPages\ProgressBarPage.xbf
ControlPages\ProgressRingPage.xbf
ControlPages\PullToRefreshPage.xbf
ControlPages\RadioButtonPage.xbf
ControlPages\RatingsControlPage.xbf
ControlPages\RelativePanelPage.xbf
ControlPages\RepeatButtonPage.xbf
ControlPages\RichEditBoxPage.xbf
ControlPages\RichTextBlockPage.xbf
ControlPages\ScrollViewerPage.xbf
ControlPages\SemanticZoomPage.xbf
ControlPages\SliderPage.xbf
ControlPages\SoundPage.xbf
ControlPages\SplitButtonPage.xbf
ControlPages\SplitViewPage.xbf
ControlPages\StackPanelPage.xbf
ControlPages\StandardUICommandPage.xbf
ControlPages\SwipePage.xbf
ControlPages\TabViewPage.xbf
ControlPages\TeachingTipPage.xbf
ControlPages\TextBlockPage.xbf
ControlPages\TextBoxPage.xbf
ControlPages\ThemeTransitionPage.xbf
ControlPages\TimePickerPage.xbf
ControlPages\ToggleButtonPage.xbf
ControlPages\ToggleSplitButtonPage.xbf
ControlPages\ToggleSwitchPage.xbf
ControlPages\ToolTipPage.xbf
ControlPages\TreeViewPage.xbf
ControlPages\VariableSizedWrapGridPage.xbf
ControlPages\ViewBoxPage.xbf
ControlPages\WebView2Page.xbf
ControlPages\XamlCompInteropPage.xbf
ControlPages\XamlUICommandPage.xbf
HomePage.xbf
ItemPage.xbf
ItemTemplates.xbf
Navigation\NavigationRootPage.xbf
NewControlsPage.xbf
PageHeader.xbf
SamplePages\SampleCompactSizingPage.xbf
SamplePages\SamplePage1.xbf
SamplePages\SamplePage2.xbf
SamplePages\SamplePage3.xbf
SamplePages\SamplePage4.xbf
SamplePages\SampleSettingsPage.xbf
SamplePages\SampleStandardSizingPage.xbf
SearchResultsPage.xbf
SectionPage.xbf
SettingsPage.xbf
TabViewPages\MyTabContentControl.xbf
TabViewPages\TabViewWindowingSamplePage.xbf
