WinMetadata\Windows.winmd
Assets\4-platform-image_1920x520-no-text.png
Assets\AcrylicBrush.png
Assets\Animations.png
Assets\AppBar.png
Assets\AppBarButton.png
Assets\AppBarSeparator.png
Assets\AppBarToggleButton.png
Assets\AutoSuggestBox.png
Assets\Border.png
Assets\Button.png
Assets\CalendarView.png
Assets\CalenderDatePicker.png
Assets\Canvas.png
Assets\CheckBox.png
Assets\CoffeeCup.png
Assets\ColorPicker.png
Assets\ComboBox.png
Assets\CommandBar.png
Assets\CommandBarFlyout.png
Assets\CompactSizing.png
Assets\ConnectedAnimations.png
Assets\Contacts.txt
Assets\ContentDialog.png
Assets\DarkGray.png
Assets\DatePicker.png
Assets\DefaultIcon.png
Assets\DropdownButton.png
Assets\EasingFunctions.png
Assets\file.png
Assets\FlipView.png
Assets\Flyout.png
Assets\folder.png
Assets\Grid.png
Assets\GridView.png
Assets\HyperlinkButton.png
Assets\Image.png
Assets\InnerPage_Banner.jpg
Assets\LightGray.png
Assets\ListBox.png
Assets\ListView.png
Assets\MainPage_Banner.jpg
Assets\MediaElement.png
Assets\MediumGray.png
Assets\MenuBar.png
Assets\MenuFlyout.png
Assets\NavigationView.png
Assets\NavigationViewItemIcons\AllControlsIcon.png
Assets\NavigationViewItemIcons\ButtonsIcon.png
Assets\NavigationViewItemIcons\CollectionIcon.png
Assets\NavigationViewItemIcons\CommandingIcon.png
Assets\NavigationViewItemIcons\FlyoutIcon.png
Assets\NavigationViewItemIcons\LayoutIcon.png
Assets\NavigationViewItemIcons\MediaIcon.png
Assets\NavigationViewItemIcons\NewControlsIcon.png
Assets\NavigationViewItemIcons\ObjectQuickAnimation.png
Assets\NavigationViewItemIcons\PickerIcon.png
Assets\NavigationViewItemIcons\ProgressIcon.png
Assets\NavigationViewItemIcons\TextIcon.png
Assets\new.png
Assets\ninegrid.gif
Assets\ParallaxView.png
Assets\PasswordBox.png
Assets\PersonPicture.png
Assets\Pivot.png
Assets\preview.png
Assets\ProgressBar.png
Assets\ProgressRing.png
Assets\PullToRefresh.png
Assets\RadioButton.png
Assets\RatingControl.png
Assets\RelativePanel.png
Assets\Reveal.png
Assets\RevealFocus.png
Assets\RichEditBox.png
Assets\RichTextBlock.png
Assets\SampleMedia\cliff.jpg
Assets\SampleMedia\fishes.wmv
Assets\SampleMedia\grapes.jpg
Assets\SampleMedia\ladybug.wmv
Assets\SampleMedia\LandscapeImage1.jpg
Assets\SampleMedia\LandscapeImage2.jpg
Assets\SampleMedia\LandscapeImage3.jpg
Assets\SampleMedia\LandscapeImage4.jpg
Assets\SampleMedia\LandscapeImage5.jpg
Assets\SampleMedia\LandscapeImage6.jpg
Assets\SampleMedia\LandscapeImage7.jpg
Assets\SampleMedia\LandscapeImage8.jpg
Assets\SampleMedia\MirrorPCConsent.svg
Assets\SampleMedia\rainier.jpg
Assets\SampleMedia\sunset.jpg
Assets\SampleMedia\treetops.jpg
Assets\SampleMedia\valley.jpg
Assets\ScrollViewer.png
Assets\SemanticZoom.png
Assets\SettingsFlyout.png
Assets\Slices.png
Assets\Slices2.png
Assets\Slider.png
Assets\Sound.png
Assets\SplitButton.png
Assets\SplitView.png
Assets\StackPanel.png
Assets\StoryboardAnimation.png
Assets\SunBlack.png
Assets\SunWhite.png
Assets\Swipe.png
Assets\TabViewIcons\cmd.png
Assets\TabViewIcons\linux.png
Assets\TabViewIcons\powershell.png
Assets\TeachingTip.png
Assets\TextBlock.png
Assets\TextBox.png
Assets\Tiles\LargeTile.scale-100.png
Assets\Tiles\LargeTile.scale-125.png
Assets\Tiles\LargeTile.scale-150.png
Assets\Tiles\LargeTile.scale-200.png
Assets\Tiles\LargeTile.scale-400.png
Assets\Tiles\SmallTile.scale-100.png
Assets\Tiles\SmallTile.scale-125.png
Assets\Tiles\SmallTile.scale-150.png
Assets\Tiles\SmallTile.scale-200.png
Assets\Tiles\SmallTile.scale-400.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-16.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-24.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-256.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-32.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-48.png
Assets\Tiles\SmallTile-sdk.scale-100.png
Assets\Tiles\SmallTile-sdk.scale-125.png
Assets\Tiles\SmallTile-sdk.scale-150.png
Assets\Tiles\SmallTile-sdk.scale-200.png
Assets\Tiles\SmallTile-sdk.scale-400.png
Assets\Tiles\SmallTile-sdk.targetsize-16.png
Assets\Tiles\SmallTile-sdk.targetsize-24.png
Assets\Tiles\SmallTile-sdk.targetsize-256.png
Assets\Tiles\SmallTile-sdk.targetsize-32.png
Assets\Tiles\SmallTile-sdk.targetsize-48.png
Assets\Tiles\splash-sdk.scale-100.png
Assets\Tiles\splash-sdk.scale-125.png
Assets\Tiles\splash-sdk.scale-150.png
Assets\Tiles\splash-sdk.scale-200.png
Assets\Tiles\splash-sdk.scale-400.png
Assets\Tiles\squaretile-sdk.scale-100.png
Assets\Tiles\squaretile-sdk.scale-125.png
Assets\Tiles\squaretile-sdk.scale-150.png
Assets\Tiles\squaretile-sdk.scale-200.png
Assets\Tiles\squaretile-sdk.scale-400.png
Assets\Tiles\StoreLogo-sdk.scale-100.png
Assets\Tiles\StoreLogo-sdk.scale-125.png
Assets\Tiles\StoreLogo-sdk.scale-150.png
Assets\Tiles\StoreLogo-sdk.scale-200.png
Assets\Tiles\StoreLogo-sdk.scale-400.png
Assets\Tiles\Tile_General.png
Assets\Tiles\widelogo.scale-100.png
Assets\Tiles\widelogo.scale-140.png
Assets\Tiles\widelogo.scale-180.png
Assets\Tiles\WideLogo.scale-80.png
Assets\Tiles\WideTile.scale-100.png
Assets\Tiles\WideTile.scale-125.png
Assets\Tiles\WideTile.scale-150.png
Assets\Tiles\WideTile.scale-200.png
Assets\Tiles\WideTile.scale-400.png
Assets\TimePicker.png
Assets\TimingDuration.png
Assets\ToggleButton.png
Assets\ToggleSplitButton.png
Assets\ToggleSwitch.png
Assets\ToolTip.png
Assets\Transitions.png
Assets\TreeView.png
Assets\updated.png
Assets\VariableSizedWrapGrid.png
Assets\ViewBox.png
Assets\WebView.png
Assets\Windows_Desktop.png
Assets\WinUI3Preview.png
AllControlsPage.xbf
App.xbf
AppUIBasics.xr.xml
ConnectedAnimationPages\CardPage.xbf
ConnectedAnimationPages\CollectionPage.xbf
ConnectedAnimationPages\DetailedInfoPage.xbf
ControlExample.xbf
ControlPages\AnimatedVisualPlayerPage.xbf
ControlPages\AppBarButtonPage.xbf
ControlPages\AppBarPage.xbf
ControlPages\AppBarSeparatorPage.xbf
ControlPages\AppBarToggleButtonPage.xbf
ControlPages\AutoSuggestBoxPage.xbf
ControlPages\BorderPage.xbf
ControlPages\ButtonPage.xbf
ControlPages\CalendarDatePickerPage.xbf
ControlPages\CalendarViewPage.xbf
ControlPages\CanvasPage.xbf
ControlPages\CheckBoxPage.xbf
ControlPages\ColorPaletteResourcesPage.xbf
ControlPages\ColorPickerPage.xbf
ControlPages\ComboBoxPage.xbf
ControlPages\CommandBarFlyoutPage.xbf
ControlPages\CommandBarPage.xbf
ControlPages\CompactSizingPage.xbf
ControlPages\ConnectedAnimationPage.xbf
ControlPages\ContentDialogExample.xbf
ControlPages\ContentDialogPage.xbf
ControlPages\DataGridPage.xbf
ControlPages\DatePickerPage.xbf
ControlPages\DropDownButtonPage.xbf
ControlPages\EasingFunctionPage.xbf
ControlPages\FlipViewPage.xbf
ControlPages\FlyoutPage.xbf
ControlPages\GridPage.xbf
ControlPages\GridViewPage.xbf
ControlPages\HyperlinkButtonPage.xbf
ControlPages\ImagePage.xbf
ControlPages\ImplicitTransitionPage.xbf
ControlPages\InputValidationPage.xbf
ControlPages\ItemsRepeaterPage.xbf
ControlPages\ListBoxPage.xbf
ControlPages\ListViewPage.xbf
ControlPages\MenuBarPage.xbf
ControlPages\MenuFlyoutPage.xbf
ControlPages\NavigationViewPage.xbf
ControlPages\PageTransitionPage.xbf
ControlPages\ParallaxViewPage.xbf
ControlPages\PasswordBoxPage.xbf
ControlPages\PersonPicturePage.xbf
ControlPages\PivotPage.xbf
ControlPages\ProgressBarPage.xbf
ControlPages\ProgressRingPage.xbf
ControlPages\PullToRefreshPage.xbf
ControlPages\RadioButtonPage.xbf
ControlPages\RatingsControlPage.xbf
ControlPages\RelativePanelPage.xbf
ControlPages\RepeatButtonPage.xbf
ControlPages\RichEditBoxPage.xbf
ControlPages\RichTextBlockPage.xbf
ControlPages\ScrollViewerPage.xbf
ControlPages\SemanticZoomPage.xbf
ControlPages\SliderPage.xbf
ControlPages\SoundPage.xbf
ControlPages\SplitButtonPage.xbf
ControlPages\SplitViewPage.xbf
ControlPages\StackPanelPage.xbf
ControlPages\StandardUICommandPage.xbf
ControlPages\SwipePage.xbf
ControlPages\TabViewPage.xbf
ControlPages\TeachingTipPage.xbf
ControlPages\TextBlockPage.xbf
ControlPages\TextBoxPage.xbf
ControlPages\ThemeTransitionPage.xbf
ControlPages\TimePickerPage.xbf
ControlPages\ToggleButtonPage.xbf
ControlPages\ToggleSplitButtonPage.xbf
ControlPages\ToggleSwitchPage.xbf
ControlPages\ToolTipPage.xbf
ControlPages\TreeViewPage.xbf
ControlPages\VariableSizedWrapGridPage.xbf
ControlPages\ViewBoxPage.xbf
ControlPages\WebView2Page.xbf
ControlPages\XamlCompInteropPage.xbf
ControlPages\XamlUICommandPage.xbf
HomePage.xbf
ItemPage.xbf
ItemTemplates.xbf
Navigation\NavigationRootPage.xbf
NewControlsPage.xbf
PageHeader.xbf
SamplePages\SampleCompactSizingPage.xbf
SamplePages\SamplePage1.xbf
SamplePages\SamplePage2.xbf
SamplePages\SamplePage3.xbf
SamplePages\SamplePage4.xbf
SamplePages\SampleSettingsPage.xbf
SamplePages\SampleStandardSizingPage.xbf
SearchResultsPage.xbf
SectionPage.xbf
SettingsPage.xbf
TabViewPages\MyTabContentControl.xbf
TabViewPages\TabViewWindowingSamplePage.xbf
Common\ReadMe.txt
ControlPagesSampleCode\Buttons\Button\CustomButtonStyle.txt
ControlPagesSampleCode\Buttons\DropDown\DropDownButton_Icon.txt
ControlPagesSampleCode\Buttons\DropDown\DropDownButton_Simple.txt
ControlPagesSampleCode\Buttons\SplitButton\SplitButtonSample1.txt
ControlPagesSampleCode\Buttons\SplitButton\SplitButtonSample2.txt
ControlPagesSampleCode\Buttons\ToggleSplitButton\ToggleSplitButtonSample1.txt
ControlPagesSampleCode\CommandBarFlyout\CommandBarFlyoutSample1_cs.txt
ControlPagesSampleCode\CommandBarFlyout\CommandBarFlyoutSample1_xaml.txt
ControlPagesSampleCode\GridView\GridViewSample1_cs.txt
ControlPagesSampleCode\GridView\GridViewSample1_xaml.txt
ControlPagesSampleCode\ListView\ListViewGroupedHeaderSample_xaml.txt
ControlPagesSampleCode\ListView\ListViewStickyHeaderSample_xaml.txt
ControlPagesSampleCode\MenuBar\MenuBarSample1.txt
ControlPagesSampleCode\MenuBar\MenuBarSample2.txt
ControlPagesSampleCode\MenuBar\MenuBarSample3.txt
ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample1_cs.txt
ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample2_cs.txt
ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample3_cs.txt
ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample4_cs.txt
ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample5_cs.txt
ControlPagesSampleCode\Motion\AnimationInterop\AnimationInteropSample5_xaml.txt
ControlPagesSampleCode\Motion\ConnectedAnimation\ConnectedAnimationSimple.txt
ControlPagesSampleCode\NavigationView\NavigationViewSample1.txt
ControlPagesSampleCode\NavigationView\NavigationViewSample2.txt
ControlPagesSampleCode\NavigationView\NavigationViewSample3.txt
ControlPagesSampleCode\NavigationView\NavigationViewSample4_cs.txt
ControlPagesSampleCode\NavigationView\NavigationViewSample4_xaml.txt
ControlPagesSampleCode\NavigationView\NavigationViewSample5_cs.txt
ControlPagesSampleCode\NavigationView\NavigationViewSample5_xaml.txt
ControlPagesSampleCode\NavigationView\NavigationViewSample6.txt
ControlPagesSampleCode\StandardUICommand\StandardUICommandSample1_cs.txt
ControlPagesSampleCode\StandardUICommand\StandardUICommandSample1_xaml.txt
ControlPagesSampleCode\TabView\TabViewBasicSample_cs.txt
ControlPagesSampleCode\TabView\TabViewKeyboardAcceleratorSample_cs.txt
ControlPagesSampleCode\TeachingTip\TeachingTipSample1_cs.txt
ControlPagesSampleCode\TeachingTip\TeachingTipSample1_xaml.txt
ControlPagesSampleCode\TeachingTip\TeachingTipSample2_cs.txt
ControlPagesSampleCode\TeachingTip\TeachingTipSample2_xaml.txt
ControlPagesSampleCode\TeachingTip\TeachingTipSample3_cs.txt
ControlPagesSampleCode\TeachingTip\TeachingTipSample3_xaml.txt
ControlPagesSampleCode\Text\RichEditBox\RichEditBoxSample3_cs.txt
ControlPagesSampleCode\Text\RichEditBox\RichEditBoxSample3_xaml.txt
ControlPagesSampleCode\Text\RichEditBox\RichEditBoxSample4_cs.txt
ControlPagesSampleCode\Text\RichEditBox\RichEditBoxSample4_xaml.txt
ControlPagesSampleCode\TreeView\TreeViewDataBindingSample_xaml.txt
ControlPagesSampleCode\TreeView\TreeViewTemplateSelectorSample_xaml.txt
ControlPagesSampleCode\XamlUICommand\XamlUICommandSample1_cs.txt
ControlPagesSampleCode\XamlUICommand\XamlUICommandSample1_xaml.txt
DataModel\ControlInfoData.json
Properties\Default.rd.xml
